<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Photography</title>
    <style>
        @media (max-width: 485px){
            body{
                font-size: 16px;
            }
            nav{
                margin: 10px;
            }
            nav a{
                margin: 0 8px;
                font-size: 14px;
            }
            .section{
                padding: 10px;
                margin-top: 5px;
            }
            .gallery img{
                margin-bottom: 5px;
            }
        }
        @media (max-width: 880px){
            body{
                font-size: 16px;
            }
            nav{
                margin: 10px;
            }
            .section{
                padding: 15px;
                max-width: 600px;
            }
            .gallery img{
                margin-bottom: 8px;
            }
        }
        @media (max-width: 1300px){
            body{
                font-size: 18px;
            }
            nav a{
                font-size: 18px;
            }
            .section{
                padding: 20px;
                max-width: 700px;
            }
        }
    </style>
</head>


<header>
<h1>TK Photography</h1>
</header>
<nav>
<a href="#about">About</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>
<a href="#top">Top</a>
</nav>

<section id="about" class="section">
<h2>About</h2>
<p>Hello!</p> 
<p>I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my speciality and it’s taken me all over the world.</p>
</section>

<section id="gallery" class="section">
<h2>Gallery</h2>
<p>Here are some highlights of my work. The locations and year are in the caption.</p>
<div class="gallery">
<figure>
    <img src="Chile.png" alt="Chile, 2001">
Chile.png
Chile, 2001

Guatemala.png
Guatemala, 1997

Hawaii.png
Hawaii, 2010

Iran.png
Iran, 1999

Ireland.png
Ireland, 2012

Italy.png
Italy, 2015

Moab-Desert.png
Moab Desert, 2020

Rocky-Mountains.png
Rocky Mountains, 2009

Switzerland.png
Switzerland, 2014

UK.png
UK, 2005

USA.png
USA, 2021

Wyoming.png
Wyoming, 2021
</figure>
</div>
</section>
Contact
Please fill out this form and I’ll connect with you soon.

Your contact information
Name (Your full name)
Email (Enter your email address)
Message (What can I help you with?)
Submit

Copyright 2021 TK Photography
</html>